# academy-Gorgine

BackEnd/: Academy-Gorgin.sln
BackEnd/Academy-Gorgin/: Customer.cs  Program.cs  Startup.cs
BackEnd/Academy-Gorgin/Controllers/: CustomersController.cs  ValuesController.cs
BackEnd/Academy-Gorgin/Properties/: launchSettings.json
BackEnd/Academy-Interface-Gorgin/: Program.cs  Startup.cs
BackEnd/Academy-Interface-Gorgin/Controllers/: ValuesController.cs
BackEnd/Academy-Interface-Gorgin/Properties/: launchSettings.json
BackEnd/Academy.Application/: Academy.Application.csproj  CourseCategoryService.cs
BackEnd/Academy.Application/Services/: CourseCategoryService.cs  ICourseCategoryService.cs
BackEnd/Academy.Config/: Academy.Config.csproj  AcademyBootstrapper.cs
BackEnd/Academy.Domain/IRepositories/: ICourseCategoryRepository.cs
BackEnd/Academy.Domain/Model/: Course.cs  CourseCategory.cs
BackEnd/Academy.Interface.RestApi/: Academy.Interface.RestApi.csproj  Startup.cs
BackEnd/Academy.Persistence.Ef/: Academy.Persistence.Ef.csproj  AcademyContext.cs  Class1.cs
BackEnd/Academy.Persistence.Ef/Mapping/: CourseCategoryMapping.cs  CourseMapping.cs
BackEnd/Academy.Persistence.Ef/Migrations/: 20190404083839_CourseCategoryStep.Designer.cs  20190404083839_CourseCategoryStep.cs  20190405062323_courseStep.Designer.cs  20190405062323_courseStep.cs  AcademyContextModelSnapshot.cs
BackEnd/Academy.Persistence.Ef/Repositories/: CourseCategoryRepository.cs
FrontEnd/Gorgin-FrontEnd/: README.md  angular.json  package-lock.json  package.json
(+7 files in other folders)
