<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.entityframeworkcore" Version="2.2.3" />
    <PackageReference Include="microsoft.entityframeworkcore.design" Version="2.2.3" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="2.2.3" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="2.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Academy.Domain\Academy.Domain.csproj" />
  </ItemGroup>

</Project>
