<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Academy.Application\Academy.Application.csproj" />
    <ProjectReference Include="..\Academy.Domain\Academy.Domain.csproj" />
    <ProjectReference Include="..\Academy.Persistence.Ef\Academy.Persistence.Ef.csproj" />
  </ItemGroup>

</Project>
